# Alchemy

./: .gitignore  pom.xml
src/: Item_Example.yml  Property.js
src/Br/Alchemy/: Alchemy.java  AlchemyBase.java  AlchemyData.java  AlchemyInfo.java  Data.java  Essential.java  Main.java  PhysicalState.java  Pureness.java  Tools.java
src/Br/Alchemy/Attribute/: AttributeEvent.java  Attributes.java  AttributesData.java  AttributesEvent.java  AttributesListener.java  TimeLimitAttributeBoost.java  Tools.java
src/Br/Alchemy/Attribute/Ability/: Ability.java  AbilityType.java
src/Br/Alchemy/Enum/: Essential.java  Property.java  Pureness.java  TemplateProxy.java
src/Br/Alchemy/Item/: Activateable.java  Consume.java  EzItem.java  Item.java  ItemManager.java  Passive.java
src/main/java/br/bukkit/alchemy/: Alchemy.java  AlchemyInfo.java  Data.java  Essential.java  Main.java  Tools.java
src/main/java/br/bukkit/alchemy/attribute/: AlchemyAttribute.kt  Attributes.java  TimeLimitAttributeBoost.java  Tools.java
src/main/java/br/bukkit/alchemy/item/: Activateable.java  Consume.java  EzItem.java  Item.java  ItemManager.java  Passive.java
src/main/resources/: Item_Example.yml  plugin.yml
